{
  "name": "authz",
  "version": "1.0.0",
  "description": "AuthZ ReBAC Platform",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.10.1",
    "typescript": "^6.0.3"
  }
}
